<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>个人中心</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/me.css">
</head>
<body>
<!--content-->
<div class="content">
<!--header-->
<header>
    <div class="mh-left">
        <div class="pic">
            <a href="">
                <img src="img/touxiang.png" alt="">
            </a>
        </div>
        <div class="msg">
            <h4>m18888888888</h4>
            <span>每日签到</span>
        </div>
    </div>
    <div class="mh-right">
        <a href="">
            <img src="img/ewm.png" alt="">
        </a>
    </div>
</header>
<!--indent-->
<div class="indent">
    <ul class="mi-top">
        <li>我的订单</li>
        <li>
            <img src="img/jiantou.png" alt="">
        </li>
    </ul>
    <ul class="mi-bot">
        <li>
            <i class="iconfont">&#xe625;</i>
            <span>待付款</span>
        </li>
        <li>
            <i class="iconfont">&#xe652;</i>
            <span>待发货</span>
        </li>
        <li>
            <i class="iconfont">&#xe6b6;</i>
            <span>已发货</span>
        </li>
        <li>
            <i class="iconfont">&#xe68b;</i>
            <span>待评价</span>
        </li>
        <li>
            <i class="iconfont">&#xe65d;</i>
            <span>退换/售后</span>
        </li>
    </ul>
</div>
<!--service-->
<div class="service">
    <p>我的订单</p>
    <ul>
        <li>
            <i class="iconfont">&#xe606;</i>
            <span>拼团订单</span>
            <span class="add"></span>
        </li>
        <li>
            <i class="iconfont orange" >&#xe61f;</i>
            <span>众筹订单</span>
            <span class="add"></span>
        </li>
        <li>
            <i class="iconfont orange">&#xe605;</i>
            <span>邀请好友</span>
            <span class="add">最高返利10%</span>
        </li>
        <li>
            <i class="iconfont orange">&#xe602;</i>
            <span>优惠券</span>
            <span class="add"></span>
        </li>
        <li>
            <i class="iconfont">&#xe617;</i>
            <span>红包</span>
            <span class="add"></span>
        </li>
        <li>
            <i class="iconfont">&#xe606;</i>
            <span>优先购</span>
            <span class="add"></span>
        </li>
        <li>
            <i class="iconfont">&#xe653;</i>
            <span>礼品卡</span>
            <span class="add"></span>
        </li>
        <li>
            <i class="iconfont orange">&#xe668;</i>
            <span>会员俱乐部</span>
            <span class="add"></span>
        </li>
        <li>
            <i class="iconfont">&#xe673;</i>
            <span>积分中心</span>
            <span class="add">签到得1积分</span>
        </li>
        <li>
            <i class="iconfont">&#xe675;</i>
            <span>我的甄选家</span>
            <span class="add"></span>
        </li>
        <li>
            <i class="iconfont">&#xe95b;</i>
            <span>足迹</span>
            <span class="add"></span>
        </li>
        <li>
            <i class="iconfont orange">&#xe610;</i>
            <span>收藏</span>
            <span class="add"></span>
        </li>
        <li>
            <i class="iconfont blue">&#xe63a;</i>
            <span>地址</span>
            <span class="add"></span>
        </li>
        <li>
            <i class="iconfont blue">&#xe6db;</i>
            <span>客服</span>
            <span class="add"></span>
        </li>
        <li>
            <i class="iconfont blue">&#xe709;</i>
            <span>帮助</span>
            <span class="add"></span>
        </li>
        <li>
            <i class="iconfont blue">&#xe630;</i>
            <span>设置</span>
            <span class="add"></span>
        </li>
    </ul>
</div>
</div>
<!--footer-->
<footer>
    <ul>
        <li>
            <i class="iconfont">&#xe609;</i>
            <a href="index.html"><span>首页</span></a>
        </li>
        <li style="margin-top:-0.02rem">
            <i class="iconfont" style="font-size:22px!important;">&#xe60c;</i>
            <a href="login.html"><span>登录</span></a>
        </li>
        <li>
            <i class="iconfont">&#xe6f6;</i>
            <a href="category.html"><span>分类</span></a>
        </li>
        <li>
            <i class="iconfont">&#xe6af;</i>
            <a href="cart.html"><span>购物车</span></a>
        </li>
        <li class="now">
            <i class="iconfont">&#xe611;</i>
            <a href="me.html"><span>个人</span></a>
        </li>
    </ul>
</footer>
</body>
</html>